# hanfei

./: README.md  pom.xml
hanfei-akka/: pom.xml
hanfei-akka/src/main/java/com/feiyahan/hanfei/akka/: MasterActor.java  SlaveActor.java
hanfei-akka/src/main/java/com/feiyahan/hanfei/mongodb/impl/: IDbDaoImpl.java
hanfei-akka/src/test/java/sample/: SpringTest.java
hanfei-api/: pom.xml
hanfei-api/src/main/java/com/feiyahan/hanfei/api/: ApiParams.java  ApiResult.java
hanfei-api/src/main/java/com/feiyahan/hanfei/api/util/: ParamsUtils.java
hanfei-common/: pom.xml
hanfei-common/src/main/java/com/feiyahan/hanfei/common/: MyInteractor.java  TreeJsonNode.java  TreeJsonNodeFormater.java  TreeViewEntity.java  Utils.java
hanfei-common/src/main/java/com/feiyahan/hanfei/common/filter/: MyFormAuthenticationFilter.java  MyFormLoginFilter.java
hanfei-common/src/main/java/com/feiyahan/hanfei/common/tool/: Button.java  Jump.java  Popup.java
hanfei-common/src/main/java/com/feiyahan/hanfei/common/utils/: ApiUtil.java  JsonUtil.java
hanfei-concurrent/: pom.xml
hanfei-concurrent/src/main/java/com/feiyahan/hanfei/akka/: ActorMain.java  AsynInvoke.java  AsynInvokeTest.java  InvokeParam.java  MasterActor.java  PingClientActor.java  PingTest.java  PongActor.java
hanfei-concurrent/src/main/java/com/feiyahan/hanfei/disruptor/: DisruptorAndAkkaMain.java  GenericQueue.java  LongEvent.java  LongEventHandle.java  LongEventMain.java  LongEventProducer.java  QueueEvent.java  QueueProcessor.java  QueueProducer.java  RobotMsgHandle.java  RobotMsgMain.java  RobotMsgProducer.java  RobotMsgText.java
hanfei-concurrent/src/main/java/com/feiyahan/hanfei/queue/: BlockingQueueTest.java
hanfei-concurrent/src/test/java/: MyActorTest.java
hanfei-dao/: pom.xml
hanfei-dao/src/main/java/com/feiyahan/hanfei/dao/: ApiDao.java  CommonDao.java  PermitsDao.java  RolesDao.java  UsersDao.java
hanfei-dao/src/main/resources/: mybatis-config.xml
hanfei-dao/src/main/resources/mapper/: ApiMapper.xml  PermitsMapper.xml  RolesMapper.xml  usersMapper.xml
hanfei-mongodb/: pom.xml
hanfei-mongodb/src/main/java/com/feiyahan/hanfei/mongodb/: IDbDao.java  MongoApp.java
hanfei-pojo/: pom.xml
hanfei-pojo/src/main/java/com/feiyahan/hanfei/pojo/: ApiSource.java  LoginUser.java  Permits.java  Person.java  Roles.java  UserInfo.java  Users.java
hanfei-service/: pom.xml
hanfei-service/src/main/java/com/feiyahan/hanfei/service/: AkkaService.java  ApiService.java  CommonService.java  IDbService.java  IndexService.java  PermitsService.java  RolesService.java  UsersService.java
hanfei-service/src/main/java/com/feiyahan/hanfei/service/akka/: AppConfiguration.java  CountingActor.java  CountingChild2Actor.java  CountingChildActor.java  CountingService.java  HelloAkka.java  HelloAkka2.java  Main.java  SpringActorProducer.java  SpringExtension.java
hanfei-service/src/main/java/com/feiyahan/hanfei/service/impl/: AkkaServiceImpl.java  ApiServiceImpl.java  IDbServiceImpl.java  IndexServiceImpl.java  PermitsServiceImpl.java  RolesServiceImpl.java  UsersServiceImpl.java
hanfei-service/src/main/java/com/feiyahan/hanfei/service/security/: UserRealm.java
hanfei-web/: pom.xml
hanfei-web/src/main/java/com/feiyahan/hanfei/web/: ApiController.java  DefaultExceptionHandler.java  IndexController.java  LoginController.java  UsersController.java
hanfei-web/src/main/resources/: applicationContext.xml  log4j.xml
hanfei-web/src/main/resources/proper/: jdbc.properties  mongodb.properties
hanfei-web/src/main/resources/spring/: spring-dao-config.xml  spring-mongodb-config.xml  spring-mvc-config.xml  spring-shiro-config.xml
hanfei-web/src/main/webapp/WEB-INF/: web.xml
hanfei-web/src/main/webapp/WEB-INF/views/: authenticated.ftl  error.ftl  firstPay.html  index.ftl  login.ftl  unauthorized.ftl
hanfei-web/src/main/webapp/WEB-INF/views/admin/: footer.ftl  index.ftl  navbar.ftl  resource.ftl  sidebar.ftl  userAdd.ftl  userList.ftl
hanfei-web/src/main/webapp/resource/plugins/jQuery-Knob/: index.html
hanfei-web/src/main/webapp/resource/stylesheets/: theme.css
hanfei-web/src/test/com/feiyahan/test/: FeiyahanTest.java  MultiThreadTest.java  NoApplicationTest.java  PatternAfterDemo.java  ScalaFutureTest.java
jdjr-dao/: pom.xml
jdjr-dao/src/main/java/com/feiyahan/jdjr/dao/: UsersDao.java
jdjr-dao/src/main/resources/: mybatis-config.xml
jdjr-dao/src/main/resources/mapper/: usersMapper.xml
jdjr-pojo/: pom.xml
jdjr-pojo/src/main/java/com/feiyahan/jdjr/pojo/: UserInfo.java
jdjr-service/: pom.xml
jdjr-service/src/main/java/com/feiyahan/jdjr/service/: IndexService.java
jdjr-service/src/main/java/com/feiyahan/jdjr/service/impl/: IndexServiceImpl.java
jdjr-web/: pom.xml
jdjr-web/src/main/java/com/feiyahan/jdjr/web/: IndexController.java
jdjr-web/src/main/resources/: applicationContext.xml  log4j.xml
jdjr-web/src/main/resources/proper/: common.properties
jdjr-web/src/main/resources/spring/: spring-dao-config.xml  spring-mvc-config.xml
jdjr-web/src/main/webapp/WEB-INF/: web.xml
jdjr-web/src/test/com/feiyahan/test/: FeiyahanTest.java
